<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @font-face {
        font-family: "sans-tc";
        src: url("./ping-fang/tc-regular.woff2") format("woff2");
        font-weight: 400;
      }
      @font-face {
        font-family: "sans-tc";
        src: url("./ping-fang/tc-semibold.woff2") format("woff2");
        font-weight: 600;
      }
      .tc {
        font-family: "sans-tc";
      }
      @font-face {
        font-family: "sans-sc";
        src: url("./ping-fang/sc-regular.woff2") format("woff2");
        font-weight: 400;
      }
      @font-face {
        font-family: "sans-sc";
        src: url("./ping-fang/sc-semibold.woff2") format("woff2");
        font-weight: 600;
      }
      .sc {
        font-family: "sans-sc";
      }
      @font-face {
        font-family: "sans-en";
        src: url("./san-francisco-pro/text-regular.woff2") format("woff2");
        font-weight: 400;
      }
      @font-face {
        font-family: "sans-en";
        src: url("./san-francisco-pro/text-medium.woff2") format("woff2");
        font-weight: 600;
      }
      .en {
        font-family: "sans-en";
      }
    </style>
  </head>
  <body>
    <ol>
      <li class="en">
        <b>Hello</b>
        <p>World</p>
      </li>
      <li class="sc">
        <b>Hello 你好</b>
        <p>World 水世界</p>
        <p>零壹贰叁肆伍陆柒捌玖拾佰仟</p>
      </li>
      <li class="tc">
        <b>Hello 你好嗎</b>
        <p>World 水世界線</p>
        <p>零壹貳叁肆伍陸柒捌玖拾佰仟</p>
      </li>
      <li>
        <b>Hello 你好嗎</b>
        <p>World 水世界線</p>
        <p>零壹贰叁肆伍陆柒捌玖拾佰仟</p>
      </li>
    </ol>
  </body>
</html>
